spring.rabbitmq.host=localhost
spring.rabbitmq.port=26
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test
spring.datasource.url=jdbc:h2:mem:messagedb
        
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


spring.data.jpa.repositories.bootstrap-mode=default

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true


server.port=8082

logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=DEBUG